<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controler.StudentsTableControler">
   <children>
      <TableView id="StudentTableView" fx:id="StudentTableView" layoutX="92.0" layoutY="56.0" prefHeight="273.0" prefWidth="600.0" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn id="MarkTabel" fx:id="MarkTabel" prefWidth="128.0" text="Mark" />
          <TableColumn id="FirstNameTable" fx:id="FirstNameTable" prefWidth="88.0" text="First Name" />
            <TableColumn id="LastNameTable" fx:id="LastNameTable" prefWidth="107.0" text="Last Name" />
            <TableColumn id="AgeTable" fx:id="AgeTable" prefWidth="60.0" text="Age" />
        </columns>
      </TableView>
      <Button fx:id="refreshButton" layoutX="458.0" layoutY="374.0" mnemonicParsing="false" onAction="#refreshButtonAction" text="Refresh" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
